<html>
    <head>
        <meta charset = "UTF-8">
        <title>ex 1</title>

        <style>
            .a {
                background-color: aquamarine;
                color: blueviolet;
            }

            .b {
                background-color: aquamarine;
                color: blueviolet;
            }

            .b:hover {
                background-color: tomato;
                color: green;
            }

            .c {
                background-color: aquamarine;
                color: blueviolet;
                font-family: fantasy;
            }
            
            .d {
                background-color: fuchsia;
                color: yellow;                
            }

            .ol {
                color:darkorange;
                font-size: 50px;
            }

            .ul {
                color:black;
                font-size: 25px;
            }

        </style>

    </head>
    <body>
 <!--задание 1-->
        <h1 class = "c">Это рубежный контроль номер 1</h1>
        <p class = "d">Вариант второй: задание первое</p>
        
 <!--задание 2-->
        <table style = "width: 50%; border-color: black;" border = 5px>

            <tr class = "a">
                <th>1</th>
                <th>2</th>
            </tr>

            <tr>
                <th class = "b">3</th>
                <th class = "b">4</th>
            </tr>

            <tr>
                <th class = "b">5</th>
                <th class = "b">6</th>
            </tr>

            <tr>
                <th class = "b">7</th>
                <th class = "b">8</th>
            </tr>

            <tr>
                <th class = "b">9</th>
                <th class = "b">10</th>
            </tr>

        </table>

 <!--задание 3-->
        <ol>
            <li class = "ol">Present</li>
            <ul>
                <li class = "ul">Simple</li>
                <li class = "ul">Continious</li>
                <li class = "ul">Perfect</li>
                <li class = "ul">Perfect Continious</li>
            </ul>

            <li class = "ol">Past</li>
            <ul>
                <li class = "ul">Simple</li>
                <li class = "ul">Continious</li>
                <li class = "ul">Perfect</li>
                <li class = "ul">Perfect Continious</li>
            </ul>

            <li class = "ol">Future</li>
            <ul>
                <li class = "ul">Simple</li>
                <li class = "ul">Continious</li>
                <li class = "ul">Perfect</li>
                <li class = "ul">Perfect Continious</li>
            </ul>
        </ol>

    </body>
</html>
